[gd_scene load_steps=4 format=3 uid="uid://dqysnvd4k1dnp"]

[ext_resource type="Script" uid="uid://cplqbcftuvo1c" path="res://scripts/camino_tile.gd" id="1_8pggm"]
[ext_resource type="Texture2D" uid="uid://1q5o8gxvc7p0" path="res://sprites/puzzles/lvl3/lvl3_camino_default.png" id="4_6u24p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww6pa"]
size = Vector2(36, 36)

[node name="CaminoTile" type="Area2D"]
script = ExtResource("1_8pggm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_6u24p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ww6pa")
