[gd_scene load_steps=6 format=3 uid="uid://dqysnvd4k1dnp"]

[ext_resource type="Script" uid="uid://cplqbcftuvo1c" path="res://scripts/camino_tile.gd" id="1_8pggm"]
[ext_resource type="AudioStream" uid="uid://cdjoryajbe57b" path="res://audio/colorpencil_modificado2.wav" id="3_6u24p"]
[ext_resource type="Texture2D" uid="uid://1q5o8gxvc7p0" path="res://sprites/puzzles/lvl3/lvl3_camino_default.png" id="4_6u24p"]
[ext_resource type="Script" uid="uid://bdvuu0pbqqe7r" path="res://scripts/trazo_audio.gd" id="4_u5vld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ww6pa"]
size = Vector2(36, 36)

[node name="CaminoTile" type="Area2D"]
script = ExtResource("1_8pggm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_6u24p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ww6pa")

[node name="TrazoAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6u24p")
bus = &"sfx"
script = ExtResource("4_u5vld")

[connection signal="finished" from="TrazoAudio" to="TrazoAudio" method="_on_finished"]
