[gd_scene load_steps=6 format=3 uid="uid://btu82kil7pfva"]

[ext_resource type="Script" uid="uid://dxe5xcumtx1nj" path="res://scripts/controls.gd" id="1_nswd7"]
[ext_resource type="Texture2D" uid="uid://bs2hdncspvumi" path="res://sprites/lineLight22.png" id="1_tygoo"]
[ext_resource type="Texture2D" uid="uid://bku0c4fq874ub" path="res://sprites/lineLight23.png" id="2_tyk2f"]
[ext_resource type="Texture2D" uid="uid://mudt8dwm2h87" path="res://sprites/lineLight24.png" id="3_sfbyw"]
[ext_resource type="Texture2D" uid="uid://bcb63gmbhnh2u" path="res://sprites/lineLight25.png" id="5_jlst0"]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("1_nswd7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 53.0
offset_right = -68.0
offset_bottom = 53.0
grow_vertical = 0

[node name="left" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(106, -238)
texture_normal = ExtResource("1_tygoo")
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(239, -238)
texture_normal = ExtResource("2_tyk2f")
action = "ui_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 53.0
offset_right = -68.0
offset_bottom = 53.0
grow_vertical = 0

[node name="up" type="TouchScreenButton" parent="HBoxContainer2"]
position = Vector2(173, -305)
texture_normal = ExtResource("3_sfbyw")
action = "ui_up"

[node name="down" type="TouchScreenButton" parent="HBoxContainer2"]
position = Vector2(173, -166)
texture_normal = ExtResource("5_jlst0")
action = "ui_down"

[connection signal="pressed" from="HBoxContainer/left" to="." method="_on_left_pressed"]
[connection signal="released" from="HBoxContainer/left" to="." method="_on_left_released"]
[connection signal="pressed" from="HBoxContainer/right" to="." method="_on_right_pressed"]
[connection signal="released" from="HBoxContainer/right" to="." method="_on_right_released"]
[connection signal="pressed" from="HBoxContainer2/up" to="." method="_on_up_pressed"]
[connection signal="released" from="HBoxContainer2/up" to="." method="_on_up_released"]
[connection signal="pressed" from="HBoxContainer2/down" to="." method="_on_down_pressed"]
[connection signal="released" from="HBoxContainer2/down" to="." method="_on_down_released"]
