[gd_scene load_steps=9 format=3 uid="uid://btu82kil7pfva"]

[ext_resource type="Texture2D" uid="uid://dp4q642gp7mjp" path="res://sprites/UID/boton_izquierda.png" id="2_t622t"]
[ext_resource type="Texture2D" uid="uid://fowa7li4vkqq" path="res://sprites/UID/boton_izquierda_presionado.png" id="3_vwfca"]
[ext_resource type="Texture2D" uid="uid://cbci03ctssg6g" path="res://sprites/UID/boton_arriba.png" id="4_dloai"]
[ext_resource type="Texture2D" uid="uid://gqg067g6mvoc" path="res://sprites/UID/boton_derecha.png" id="4_niyus"]
[ext_resource type="Texture2D" uid="uid://fhgn1evnuqng" path="res://sprites/UID/boton_derecha_presionado.png" id="5_8sahj"]
[ext_resource type="Texture2D" uid="uid://rm448watrof3" path="res://sprites/UID/boton_arriba_presionado.png" id="5_k6bol"]
[ext_resource type="Texture2D" uid="uid://bq78uu5tpdjot" path="res://sprites/UID/boton_abajo.png" id="6_k6bol"]
[ext_resource type="Texture2D" uid="uid://cut7emwupo88t" path="res://sprites/UID/boton_abajo_presionado.png" id="7_a8sje"]

[node name="Controls" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 53.0
offset_right = -68.0
offset_bottom = 53.0
grow_vertical = 0

[node name="left" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(78, -328)
texture_normal = ExtResource("2_t622t")
texture_pressed = ExtResource("3_vwfca")
action = "ui_left"

[node name="left2" type="TouchScreenButton" parent="HBoxContainer"]
visible = false
position = Vector2(230, -367)
texture_normal = ExtResource("2_t622t")
texture_pressed = ExtResource("3_vwfca")
action = "ui_left"

[node name="right" type="TouchScreenButton" parent="HBoxContainer"]
position = Vector2(318, -328)
texture_normal = ExtResource("4_niyus")
texture_pressed = ExtResource("5_8sahj")
action = "ui_right"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -68.0
offset_top = 53.0
offset_right = -68.0
offset_bottom = 53.0
grow_vertical = 0

[node name="up" type="TouchScreenButton" parent="HBoxContainer2"]
position = Vector2(198, -448)
texture_normal = ExtResource("4_dloai")
texture_pressed = ExtResource("5_k6bol")
action = "ui_up"

[node name="down" type="TouchScreenButton" parent="HBoxContainer2"]
position = Vector2(198, -208)
texture_normal = ExtResource("6_k6bol")
texture_pressed = ExtResource("7_a8sje")
action = "ui_down"

[connection signal="pressed" from="HBoxContainer/left" to="." method="_on_left_pressed"]
[connection signal="released" from="HBoxContainer/left" to="." method="_on_left_released"]
[connection signal="pressed" from="HBoxContainer/left2" to="." method="_on_left_pressed"]
[connection signal="released" from="HBoxContainer/left2" to="." method="_on_left_released"]
[connection signal="pressed" from="HBoxContainer/right" to="." method="_on_right_pressed"]
[connection signal="released" from="HBoxContainer/right" to="." method="_on_right_released"]
[connection signal="pressed" from="HBoxContainer2/up" to="." method="_on_up_pressed"]
[connection signal="released" from="HBoxContainer2/up" to="." method="_on_up_released"]
[connection signal="pressed" from="HBoxContainer2/down" to="." method="_on_down_pressed"]
[connection signal="released" from="HBoxContainer2/down" to="." method="_on_down_released"]
