[gd_scene load_steps=4 format=3 uid="uid://cm3x42lgiu1vj"]

[ext_resource type="Script" uid="uid://bjc7mqnl22rqi" path="res://scripts/credit_scene.gd" id="1_cyc8d"]
[ext_resource type="FontFile" uid="uid://bjbtirr5m0apd" path="res://fonts/Perfect DOS VGA 437 Win.ttf" id="2_12owj"]
[ext_resource type="FontFile" uid="uid://drarc7vxcjiar" path="res://fonts/upheavtt.ttf" id="3_f4eow"]

[node name="CreditScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyc8d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.591431, 0.901251, 0.996094, 0.227)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1440, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -320.0
offset_right = 720.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CreditsText" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1440, 648)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_12owj")
theme_override_fonts/bold_font = ExtResource("3_f4eow")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
