[gd_scene load_steps=12 format=3 uid="uid://bof6n6dmpb4p5"]

[ext_resource type="Script" uid="uid://c3xbcbmkryc4m" path="res://scripts/level_select_menu.gd" id="1_wyt36"]
[ext_resource type="FontFile" uid="uid://da4gcssh8onri" path="res://fonts/PixelOperator8-Bold.ttf" id="2_5wmf4"]
[ext_resource type="Texture2D" uid="uid://ckujwdinx5xf8" path="res://sprites/puzzles/background.png" id="2_or5k1"]
[ext_resource type="Texture2D" uid="uid://ciyux8ndnc6i4" path="res://sprites/puzzles/piezapuzzle.png" id="3_or5k1"]
[ext_resource type="Script" uid="uid://b03t1uidmmvob" path="res://scenes/button.gd" id="4_ns6ff"]
[ext_resource type="FontFile" uid="uid://boi7xjw4orujj" path="res://fonts/PixelOperator8.ttf" id="5_eghie"]
[ext_resource type="Texture2D" uid="uid://dhvvhleclc002" path="res://sprites/puzzles/estrella.png" id="6_lh663"]

[sub_resource type="LabelSettings" id="LabelSettings_wjab1"]
font = ExtResource("2_5wmf4")
font_size = 18
font_color = Color(0.180392, 0.14902, 0.133333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1svxa"]
font = ExtResource("5_eghie")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wmf4"]
bg_color = Color(0.917969, 0.19722, 0.19722, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_or5k1"]
bg_color = Color(1, 1, 1, 1)

[node name="level_select_menu" type="Node2D"]
script = ExtResource("1_wyt36")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(572, 392)
scale = Vector2(1.86719, 1.48889)
texture = ExtResource("2_or5k1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 325)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 41.0
offset_top = 55.0
offset_right = 1141.0
offset_bottom = 655.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelButton1" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel1" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/VBoxContainer"]
layout_mode = 2
text = "Nivel 1"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button1" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/VBoxContainer" groups=["LevelsButtons"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars1" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/stars1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/stars1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/stars1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="LevelButton2" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel2" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/VBoxContainer"]
layout_mode = 2
text = "Nivel 2"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button2" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/VBoxContainer" groups=["LevelsButtons"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars2" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/stars2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/stars2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/stars2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="LevelButton3" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel3" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/VBoxContainer"]
layout_mode = 2
text = "Nivel 3"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button3" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/VBoxContainer" groups=["LevelsButtons"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars3" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/stars3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/stars3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/stars3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="LevelButton4" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel4" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/VBoxContainer"]
layout_mode = 2
text = "Nivel 4"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button4" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/VBoxContainer" groups=["LevelsButtons"]]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars4" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/stars4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/stars4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/stars4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelButton5" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel5" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/VBoxContainer"]
layout_mode = 2
text = "Nivel 5"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button5" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars5" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/stars5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/stars5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/stars5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton6" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel6" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/VBoxContainer"]
layout_mode = 2
text = "Nivel 6"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button6" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars6" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/stars6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/stars6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/stars6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton7" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel7" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/VBoxContainer"]
layout_mode = 2
text = "Nivel 7"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button7" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars7" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/stars7"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/stars7"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/stars7"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton8" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel8" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/VBoxContainer"]
layout_mode = 2
text = "Nivel 8"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button8" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars8" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/stars8"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/stars8"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/stars8"]
process_mode = 3
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelButton9" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel9" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/VBoxContainer"]
layout_mode = 2
text = "Nivel 9"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button9" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars9" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/stars9"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/stars9"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/stars9"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton10" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel10" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/VBoxContainer"]
layout_mode = 2
text = "Nivel 10"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button10" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars10" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/stars10"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/stars10"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/stars10"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton11" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel11" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/VBoxContainer"]
layout_mode = 2
text = "Nivel 11"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button11" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars11" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/stars11"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/stars11"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/stars11"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton12" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel12" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/VBoxContainer"]
layout_mode = 2
text = "Nivel 12"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button12" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stars12" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Star1" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/stars12"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/stars12"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="Star3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/stars12"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelButton" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton/VBoxContainer"]
layout_mode = 2
text = "Nivel 13"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton2" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2/VBoxContainer"]
layout_mode = 2
text = "Nivel 14"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton3" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3/VBoxContainer"]
layout_mode = 2
text = "Nivel 15"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton3/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton4" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4/VBoxContainer"]
layout_mode = 2
text = "Nivel 16"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer4/LevelButton4/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 80

[node name="LevelButton" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton/VBoxContainer"]
layout_mode = 2
text = "Nivel 17"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton2" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2/VBoxContainer"]
layout_mode = 2
text = "Nivel 18"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton2/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton3" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3/VBoxContainer"]
layout_mode = 2
text = "Nivel 19"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton3/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="LevelButton4" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="LabelLevel" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4/VBoxContainer"]
layout_mode = 2
text = "Nivel 20"
label_settings = SubResource("LabelSettings_wjab1")
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
icon = ExtResource("3_or5k1")
flat = true
expand_icon = true
script = ExtResource("4_ns6ff")
id_level = 10

[node name="LabelTime" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4/VBoxContainer"]
visible = false
layout_mode = 2
text = "Tiempo:"
label_settings = SubResource("LabelSettings_1svxa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer5/LevelButton4/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("6_lh663")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 11.0
offset_top = 16.0
offset_right = 179.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.550781, 0.6315, 1, 1)
theme_override_fonts/font = ExtResource("5_eghie")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_5wmf4")
theme_override_styles/normal = SubResource("StyleBoxFlat_or5k1")
text = "Regresar"

[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton1/VBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton2/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton3/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer/LevelButton4/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton5/VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton6/VBoxContainer/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton7/VBoxContainer/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer2/LevelButton8/VBoxContainer/Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton9/VBoxContainer/Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton10/VBoxContainer/Button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton11/VBoxContainer/Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="Control/ScrollContainer/VBoxContainer/HBoxContainer3/LevelButton12/VBoxContainer/Button12" to="." method="_on_button_12_pressed"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
