[gd_scene load_steps=9 format=3 uid="uid://bj10vgu4erpfo"]

[ext_resource type="FontFile" uid="uid://drarc7vxcjiar" path="res://fonts/upheavtt.ttf" id="1_p2ibw"]
[ext_resource type="Script" uid="uid://k6lm0kvtdud" path="res://scripts/lvl_9_intro.gd" id="2_p2ibw"]
[ext_resource type="AudioStream" uid="uid://bu1urva3bft0p" path="res://audio/20258__koops__page_turn_24.wav" id="3_q7a22"]

[sub_resource type="Theme" id="Theme_parhd"]
default_font = ExtResource("1_p2ibw")
RichTextLabel/fonts/normal_font = ExtResource("1_p2ibw")

[sub_resource type="Animation" id="Animation_parhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1494, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_endch"]
resource_name = "hide_title"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(45, 50), Vector2(-1367, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tobtv"]
resource_name = "show_title"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1494, 50), Vector2(45, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_endch"]
_data = {
&"RESET": SubResource("Animation_parhd"),
&"hide_title": SubResource("Animation_endch"),
&"show_title": SubResource("Animation_tobtv")
}

[node name="lvl_9_intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_parhd")
script = ExtResource("2_p2ibw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.807843, 0.780392, 1)

[node name="Label" type="RichTextLabel" parent="ColorRect"]
layout_mode = 2
offset_left = 1494.0
offset_top = 50.0
offset_right = 2834.0
offset_bottom = 598.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.180392, 0.14902, 0.133333, 1)
theme_override_font_sizes/normal_font_size = 150
text = "El intruso"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_endch")
}

[node name="PageTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q7a22")
bus = &"sfx"
