[gd_scene load_steps=10 format=3 uid="uid://p3ao7ou7otcj"]

[ext_resource type="Script" uid="uid://bslt53hcoapl7" path="res://scripts/lvl_1.gd" id="1_t75eh"]
[ext_resource type="PackedScene" uid="uid://bfpj15en837as" path="res://scenes/menu_pausa.tscn" id="4_eukc1"]
[ext_resource type="PackedScene" uid="uid://drljs618y0uma" path="res://scenes/popuptexto.tscn" id="5_hg73m"]
[ext_resource type="Texture2D" uid="uid://nqwyii8ynjgq" path="res://sprites/puzzles/personacortebueno.png" id="6_6a3rq"]
[ext_resource type="PackedScene" uid="uid://2rgcr4btgits" path="res://scenes/game_controller.tscn" id="6_xinjc"]
[ext_resource type="PackedScene" uid="uid://dp3riqumoahq3" path="res://scenes/pop_up_correct.tscn" id="7_k5cx7"]
[ext_resource type="Script" uid="uid://q2mrb3334ec0" path="res://scripts/verify_answer.gd" id="7_t75eh"]
[ext_resource type="Texture2D" uid="uid://ruthhe7axx31" path="res://sprites/puzzles/personacortemalo.png" id="7_vuq28"]
[ext_resource type="PackedScene" uid="uid://c0c551xym5rou" path="res://scenes/pop_up_incorrect.tscn" id="8_dgh7i"]

[node name="lvl_1" type="Node2D"]
script = ExtResource("1_t75eh")

[node name="persona_corte_bueno" type="TextureButton" parent="."]
offset_left = 120.0
offset_top = 140.0
offset_right = 570.0
offset_bottom = 590.0
texture_normal = ExtResource("6_6a3rq")
stretch_mode = 0
script = ExtResource("7_t75eh")

[node name="persona_corte_malo" type="TextureButton" parent="."]
offset_left = 555.0
offset_top = 146.0
offset_right = 1005.0
offset_bottom = 596.0
texture_normal = ExtResource("7_vuq28")
stretch_mode = 0
script = ExtResource("7_t75eh")
is_correct = true

[node name="UID" type="CanvasLayer" parent="."]

[node name="menu_pausa" parent="UID" instance=ExtResource("4_eukc1")]
process_mode = 3

[node name="popuptexto" parent="UID" instance=ExtResource("5_hg73m")]
process_mode = 3
offset_left = 1.0
offset_top = -0.600006
offset_right = 1.0
offset_bottom = -0.599976

[node name="Game Controller" parent="UID" instance=ExtResource("6_xinjc")]
process_mode = 3

[node name="popupcorrect" parent="UID" instance=ExtResource("7_k5cx7")]
process_mode = 3

[node name="popupincorrect" parent="UID" instance=ExtResource("8_dgh7i")]
process_mode = 3

[connection signal="pressed" from="persona_corte_bueno" to="UID/Game Controller" method="_on_persona_corte_bueno_pressed"]
[connection signal="answer_correct" from="persona_corte_malo" to="." method="_on_persona_corte_malo_answer_correct"]
[connection signal="pressed" from="persona_corte_malo" to="UID/Game Controller" method="_on_persona_corte_malo_pressed"]
[connection signal="pressed_menu_pausa" from="UID/menu_pausa" to="UID/popuptexto" method="_on_menu_pausa_pressed_menu_pausa"]

[editable path="UID/popupcorrect"]
