[gd_scene load_steps=7 format=3 uid="uid://dsdh7mjl1b1fr"]

[ext_resource type="Script" uid="uid://d17cr530n6voq" path="res://scripts/lvl_8.gd" id="1_3110e"]
[ext_resource type="PackedScene" uid="uid://bfpj15en837as" path="res://scenes/menu_pausa.tscn" id="2_4oj0p"]
[ext_resource type="PackedScene" uid="uid://drljs618y0uma" path="res://scenes/popuptexto.tscn" id="3_wtkf7"]
[ext_resource type="PackedScene" uid="uid://2rgcr4btgits" path="res://scenes/game_controller.tscn" id="4_x8aam"]
[ext_resource type="PackedScene" uid="uid://dp3riqumoahq3" path="res://scenes/pop_up_correct.tscn" id="5_dcddo"]
[ext_resource type="PackedScene" uid="uid://c0c551xym5rou" path="res://scenes/pop_up_incorrect.tscn" id="6_4bf8n"]

[node name="lvl_8" type="Node2D"]
script = ExtResource("1_3110e")

[node name="UID" type="CanvasLayer" parent="."]
visible = false

[node name="menu_pausa" parent="UID" instance=ExtResource("2_4oj0p")]
process_mode = 3

[node name="popuptexto" parent="UID" instance=ExtResource("3_wtkf7")]
process_mode = 3
offset_left = 1.0
offset_top = -0.600006
offset_right = 1.0
offset_bottom = -0.599976

[node name="Game Controller" parent="UID" instance=ExtResource("4_x8aam")]
process_mode = 3

[node name="popupcorrect" parent="UID" instance=ExtResource("5_dcddo")]
process_mode = 3

[node name="popupincorrect" parent="UID" instance=ExtResource("6_4bf8n")]
process_mode = 3

[connection signal="pressed_menu_pausa" from="UID/menu_pausa" to="UID/popuptexto" method="_on_menu_pausa_pressed_menu_pausa"]

[editable path="UID/popupcorrect"]
