[gd_scene load_steps=10 format=3 uid="uid://bs08ehdf2j42p"]

[ext_resource type="Script" uid="uid://bio2eol80ixpd" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cdmknvx4mcg7x" path="res://sprites/UID/logikazo.png" id="2_mhnvy"]
[ext_resource type="FontFile" uid="uid://da4gcssh8onri" path="res://fonts/PixelOperator8-Bold.ttf" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://drarc7vxcjiar" path="res://fonts/upheavtt.ttf" id="3_4ytvr"]
[ext_resource type="FontFile" uid="uid://cxwbilgpqr6kd" path="res://fonts/nokiafc22modify.ttf" id="4_mhnvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3eks"]
bg_color = Color(0.298039, 0.376471, 0.666667, 1)

[sub_resource type="Theme" id="Theme_v86rl"]
Button/styles/normal = SubResource("StyleBoxFlat_g3eks")

[sub_resource type="Theme" id="Theme_4ytvr"]
default_font = ExtResource("3_4ytvr")
default_font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_70i5f"]
font = ExtResource("4_mhnvy")
font_size = 24

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_v86rl")
script = ExtResource("1_yqeox")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -75.0
offset_right = 350.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4ytvr")
theme_override_constants/separation = 20

[node name="Play" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
text = "Jugar"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Opciones"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"

[node name="score_screen" type="Label" parent="."]
layout_mode = 1
offset_left = 142.0
offset_top = 66.0
offset_right = 157.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.697282, 0.714844, 0.393723, 1)
theme_override_fonts/font = ExtResource("2_vjb58")
theme_override_font_sizes/font_size = 32
text = "S"
label_settings = SubResource("LabelSettings_70i5f")

[node name="player_screen" type="Label" parent="."]
layout_mode = 1
offset_left = 114.0
offset_top = 21.0
offset_right = 129.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("4_mhnvy")
theme_override_font_sizes/font_size = 32
text = "S"
label_settings = SubResource("LabelSettings_70i5f")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
