[gd_scene load_steps=9 format=3 uid="uid://bfpj15en837as"]

[ext_resource type="Theme" uid="uid://dw5xla4ampwta" path="res://themes/menu_pausa.tres" id="1_ajpfe"]
[ext_resource type="Script" uid="uid://xcivy6vaw07u" path="res://scripts/menu_pausa.gd" id="1_jhjql"]
[ext_resource type="Texture2D" uid="uid://blqx4ltqml8f2" path="res://sprites/UID/panel_pausa.png" id="2_v2jgs"]
[ext_resource type="Texture2D" uid="uid://bt5ox47uvqjf3" path="res://sprites/UID/boton_pausa.png" id="3_ajpfe"]

[sub_resource type="Animation" id="Animation_a6xxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopUpMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(326, -664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopUpMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1mf5l"]
resource_name = "hide_paused"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopUpMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector2(470, 65), Vector2(470, -664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopUpMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8ryx1"]
resource_name = "show_paused"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PopUpMenu:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(470, -664), Vector2(470, 65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PopUpMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8u42n"]
_data = {
&"RESET": SubResource("Animation_a6xxm"),
&"hide_paused": SubResource("Animation_1mf5l"),
&"show_paused": SubResource("Animation_8ryx1")
}

[node name="menu_pausa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ajpfe")
script = ExtResource("1_jhjql")

[node name="Background" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.224, 0.204, 0.275, 0.271)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -91.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="menupausa" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="BotonPausa" type="TextureButton" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
texture_normal = ExtResource("3_ajpfe")

[node name="PopUpMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 470.0
offset_top = -988.0
offset_right = 970.0
offset_bottom = -470.0
grow_vertical = 2
texture = ExtResource("2_v2jgs")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 14
patch_margin_bottom = 14
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PopUpMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -85.5
offset_right = 62.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PopUpMenu/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 30

[node name="RichTextLabel" type="RichTextLabel" parent="PopUpMenu/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.542603, 0.592189, 0.992188, 1)
theme_override_colors/font_outline_color = Color(0.196078, 0.192157, 0.231373, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 80
text = "Pausado
"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart" type="Button" parent="PopUpMenu/VBoxContainer2"]
layout_mode = 2
text = "Reiniciar"

[node name="resume" type="Button" parent="PopUpMenu/VBoxContainer2"]
layout_mode = 2
text = "Reanudar"

[node name="levels" type="Button" parent="PopUpMenu/VBoxContainer2"]
layout_mode = 2
text = "Niveles"

[node name="mainmenu" type="Button" parent="PopUpMenu/VBoxContainer2"]
layout_mode = 2
text = "  Menú Principal  "

[node name="sound" type="Button" parent="PopUpMenu/VBoxContainer2"]
layout_mode = 2
text = "Sonido"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 49.0

[node name="intentos_screen" type="Label" parent="ColorRect"]
layout_mode = 1
offset_left = 11.0
offset_top = 7.0
offset_right = 92.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "intentos"

[node name="AnimationPaused" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8u42n")
}

[connection signal="pressed" from="VBoxContainer/menupausa" to="." method="_on_menupausa_pressed"]
[connection signal="pressed" from="VBoxContainer/BotonPausa" to="." method="_on_boton_pausa_pressed"]
[connection signal="pressed" from="PopUpMenu/VBoxContainer2/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PopUpMenu/VBoxContainer2/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PopUpMenu/VBoxContainer2/levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="PopUpMenu/VBoxContainer2/mainmenu" to="." method="_on_mainmenu_pressed"]
