[gd_scene load_steps=10 format=3 uid="uid://dw5yyohy6pohe"]

[ext_resource type="Script" uid="uid://c77d5w25g3ixt" path="res://scripts/player.gd" id="1_tssl3"]
[ext_resource type="Texture2D" uid="uid://b46yu77ajmath" path="res://sprites/Characters/Basic Charakter Spritesheet.png" id="1_xpd0a"]
[ext_resource type="Texture2D" uid="uid://dhv11n86o82ph" path="res://sprites/personajes/cheng.png" id="2_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fxrq"]
atlas = ExtResource("1_xpd0a")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf43c"]
atlas = ExtResource("1_xpd0a")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajvd"]
atlas = ExtResource("1_xpd0a")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rig57"]
atlas = ExtResource("1_xpd0a")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1mae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fxrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rig57")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jm1n0"]
radius = 5.05594

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tssl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1mae")
autoplay = "default"
frame_progress = 0.55576

[node name="Areaplayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areaplayer"]
position = Vector2(0, 0.25)
shape = SubResource("CircleShape2D_jm1n0")
