[gd_scene load_steps=5 format=3 uid="uid://ikao05l3p2vo"]

[ext_resource type="FontFile" uid="uid://cxh76u0rvd4ac" path="res://fonts/MotionControl-Bold.otf" id="1_fnjki"]
[ext_resource type="Texture2D" uid="uid://t5b4o5c0w558" path="res://sprites/UID/icon_player.png" id="1_po8w2"]
[ext_resource type="Script" uid="uid://dnrqteponkse6" path="res://scripts/player_name.gd" id="2_e5ipl"]

[sub_resource type="Theme" id="Theme_2ap2d"]
default_font = ExtResource("1_fnjki")
default_font_size = 50

[node name="PlayerName" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_2ap2d")
script = ExtResource("2_e5ipl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -46.5
offset_right = 117.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="JugadorLabel" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "Nombre de Jugador"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Ingresa tu nombre de jugador:"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_po8w2")
stretch_mode = 3

[node name="IngresarNombre" type="LineEdit" parent="PanelContainer/HBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Ingresa tu nombre"
alignment = 1
max_length = 10
expand_to_text_length = true

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/default_color = Color(0.652344, 0.318527, 0.318527, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Tu nombre puede contener hasta 10 caracteres.
No se puede cambiar luego."
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 20

[node name="ConfirmarButton" type="Button" parent="PanelContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirmar"

[connection signal="pressed" from="PanelContainer/HBoxContainer/MarginContainer4/ConfirmarButton" to="." method="_on_confirmar_button_pressed"]
