[gd_scene load_steps=3 format=3 uid="uid://dp3riqumoahq3"]

[ext_resource type="Script" uid="uid://b2nqkxq7mne6l" path="res://scripts/pop_up_correct.gd" id="1_qv0hs"]
[ext_resource type="Texture2D" uid="uid://dpftqqsr0fwrd" path="res://sprites/puzzles/estrella_llena.png" id="2_lrmt3"]

[node name="popupcorrect" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qv0hs")

[node name="WinPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -128.0
offset_right = 125.5
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="WinPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WinLabel" type="Label" parent="WinPanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.175354, 0.863281, 0.445107, 1)
theme_override_font_sizes/font_size = 50
text = "¡Correcto!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FragmentosLabel" type="Label" parent="WinPanelContainer/VBoxContainer"]
layout_mode = 2
text = "Fragmentos de puzzles obtenidos"

[node name="IconPanelContainer" type="PanelContainer" parent="WinPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="WinPanelContainer/VBoxContainer/IconPanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="WinPanelContainer/VBoxContainer/IconPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("2_lrmt3")

[node name="score_label" type="Label" parent="WinPanelContainer/VBoxContainer/IconPanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.840316, 0.921875, 0.118835, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="WinPanelContainer/VBoxContainer"]
layout_mode = 2

[node name="menu" type="Button" parent="WinPanelContainer/VBoxContainer/ButtonHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Menu"

[node name="nextlevel" type="Button" parent="WinPanelContainer/VBoxContainer/ButtonHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Siguiente nivel"

[connection signal="pressed" from="WinPanelContainer/VBoxContainer/ButtonHBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="WinPanelContainer/VBoxContainer/ButtonHBoxContainer/nextlevel" to="." method="_on_nextlevel_pressed"]
