[gd_scene load_steps=9 format=3 uid="uid://drljs618y0uma"]

[ext_resource type="Script" uid="uid://dbq28tj4dig7" path="res://scripts/popuptexto.gd" id="1_i6acl"]
[ext_resource type="Texture2D" uid="uid://rmwhves3uldi" path="res://sprites/TopToggleButton.png" id="1_lfir5"]
[ext_resource type="Texture2D" uid="uid://dtejkaiknpant" path="res://sprites/MenuPullup.png" id="2_tct6o"]
[ext_resource type="FontFile" uid="uid://yrwej381mh2e" path="res://fonts/nokiafc22.ttf" id="4_llidd"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_roj18"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_llidd"]

[sub_resource type="Theme" id="Theme_roj18"]
TabBar/styles/tab_selected = SubResource("StyleBoxTexture_roj18")
TabContainer/styles/panel = SubResource("StyleBoxTexture_llidd")

[sub_resource type="LabelSettings" id="LabelSettings_llidd"]
font = ExtResource("4_llidd")
font_size = 24
font_color = Color(0.180392, 0.14902, 0.133333, 1)

[node name="popuptexto" type="Control"]
layout_mode = 3
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6acl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureButton" type="TextureButton" parent="VBoxContainer" groups=["button"]]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("1_lfir5")
ignore_texture_size = true
stretch_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_tct6o")
region_rect = Rect2(8, 8, 48, 48)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_roj18")
current_tab = 0

[node name="Descripción" type="VBoxContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/TabContainer/Descripción"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/NinePatchRect/MarginContainer/TabContainer/Descripción/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_llidd")
autowrap_mode = 2

[node name="Reglas" type="VBoxContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect/MarginContainer/TabContainer/Reglas"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RulesLabel" type="Label" parent="VBoxContainer/NinePatchRect/MarginContainer/TabContainer/Reglas/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
label_settings = SubResource("LabelSettings_llidd")
autowrap_mode = 2

[connection signal="pressed" from="VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
