[gd_scene load_steps=9 format=3 uid="uid://vpxqxafcak3j"]

[ext_resource type="Script" uid="uid://bcbqa320261ve" path="res://scripts/quiz_input_lvl_10.gd" id="1_xhkur"]
[ext_resource type="FontFile" uid="uid://cxh76u0rvd4ac" path="res://fonts/MotionControl-Bold.otf" id="2_n043t"]
[ext_resource type="FontFile" uid="uid://cxwbilgpqr6kd" path="res://fonts/nokiafc22modify.ttf" id="3_w1pog"]
[ext_resource type="Texture2D" uid="uid://benv48piv60bw" path="res://icon.svg" id="4_twi7d"]

[sub_resource type="Theme" id="Theme_yj8t6"]
default_font = ExtResource("2_n043t")
default_font_size = 64

[sub_resource type="Theme" id="Theme_jt1kn"]
default_font = ExtResource("2_n043t")
default_font_size = 32

[sub_resource type="Theme" id="Theme_1wapd"]
default_font = ExtResource("3_w1pog")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3e2km"]
font = ExtResource("2_n043t")
font_size = 64
font_color = Color(0.828125, 0.210266, 0.210266, 1)

[node name="QuizInputLlv10" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xhkur")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yj8t6")
text = "A es culpable si y solo si B y C mienten"

[node name="Espacio2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jt1kn")
text = "Escoje el simbolo lógico correcto: "
horizontal_alignment = 1

[node name="Espacio" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yj8t6")
text = "A"

[node name="Espacio3" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wapd")
alignment = 1

[node name="Espacio2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yj8t6")
text = "(B"

[node name="OptionButton2" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wapd")
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yj8t6")
text = "C)"

[node name="ResultadoLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_3e2km")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 337.0
offset_right = 542.0
offset_bottom = 473.0
text = "Enviar "
icon = ExtResource("4_twi7d")
