[gd_scene load_steps=13 format=3 uid="uid://vpxqxafcak3j"]

[ext_resource type="Theme" uid="uid://db70ilqnmr0fh" path="res://themes/quiz_input.tres" id="1_n043t"]
[ext_resource type="Script" uid="uid://bcbqa320261ve" path="res://scripts/quiz_input_lvl_10.gd" id="1_xhkur"]
[ext_resource type="FontFile" uid="uid://cxh76u0rvd4ac" path="res://fonts/MotionControl-Bold.otf" id="2_n043t"]
[ext_resource type="FontFile" uid="uid://cxwbilgpqr6kd" path="res://fonts/nokiafc22modify.ttf" id="3_w1pog"]
[ext_resource type="FontFile" uid="uid://drarc7vxcjiar" path="res://fonts/upheavtt.ttf" id="4_w1pog"]
[ext_resource type="AudioStream" uid="uid://bravgoxjrv7s3" path="res://audio/confirm_style_1_001.ogg" id="6_twi7d"]
[ext_resource type="AudioStream" uid="uid://cp2wuqj1f231k" path="res://audio/error_style_5_001.ogg" id="7_k8udk"]

[sub_resource type="Theme" id="Theme_yj8t6"]
default_font = ExtResource("2_n043t")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_twi7d"]
font = ExtResource("4_w1pog")
font_size = 65
font_color = Color(0.996078, 0.682353, 0.203922, 1)

[sub_resource type="Theme" id="Theme_jt1kn"]
default_font = ExtResource("2_n043t")
default_font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_n043t"]
font = ExtResource("4_w1pog")
font_size = 55

[sub_resource type="Theme" id="Theme_1wapd"]
default_font = ExtResource("3_w1pog")
default_font_size = 96

[node name="QuizInputLlv10" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_n043t")
script = ExtResource("1_xhkur")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yj8t6")
text = " A es culpable si y solo si B y C mienten "
label_settings = SubResource("LabelSettings_twi7d")
horizontal_alignment = 1

[node name="Espacio2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_jt1kn")
text = "Escoje el simbolo lógico correcto: "
label_settings = SubResource("LabelSettings_n043t")
horizontal_alignment = 1

[node name="Espacio" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wapd")
text = "A"

[node name="Espacio3" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_1wapd")
alignment = 1

[node name="Espacio2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wapd")
text = "(B"

[node name="OptionButton2" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_1wapd")
alignment = 1

[node name="Label4" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wapd")
text = "C)"

[node name="Espacio3" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1074.0
offset_top = 203.0
offset_right = 1394.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Enviar"

[node name="AudioCorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_twi7d")
bus = &"sfx"

[node name="AudioIncorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_k8udk")
bus = &"sfx"
