[gd_scene load_steps=12 format=3 uid="uid://4dwc4rogjae6"]

[ext_resource type="Theme" uid="uid://db70ilqnmr0fh" path="res://themes/quiz_input.tres" id="1_0rir0"]
[ext_resource type="Script" uid="uid://cctcfg8qknfi6" path="res://scripts/quiz_input_buho.gd" id="1_3chr0"]
[ext_resource type="FontFile" uid="uid://cxh76u0rvd4ac" path="res://fonts/MotionControl-Bold.otf" id="2_0rir0"]
[ext_resource type="FontFile" uid="uid://cxwbilgpqr6kd" path="res://fonts/nokiafc22modify.ttf" id="3_huk4u"]
[ext_resource type="FontFile" uid="uid://drarc7vxcjiar" path="res://fonts/upheavtt.ttf" id="4_huk4u"]
[ext_resource type="AudioStream" uid="uid://bravgoxjrv7s3" path="res://audio/confirm_style_1_001.ogg" id="6_8v445"]
[ext_resource type="AudioStream" uid="uid://cp2wuqj1f231k" path="res://audio/error_style_5_001.ogg" id="7_bk54e"]

[sub_resource type="Theme" id="Theme_yj8t6"]
default_font = ExtResource("2_0rir0")
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_3e2km"]
font = ExtResource("4_huk4u")
font_size = 65

[sub_resource type="Theme" id="Theme_1wapd"]
default_font = ExtResource("3_huk4u")
default_font_size = 96

[sub_resource type="Theme" id="Theme_xe683"]
default_font = ExtResource("3_huk4u")
default_font_size = 64

[node name="QuizInputBuho" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_0rir0")
script = ExtResource("1_3chr0")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1440, 0)
layout_mode = 1
offset_right = 1440.0
offset_bottom = 251.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_yj8t6")
text = " Selecciona el simbolo lógico correcto: "
label_settings = SubResource("LabelSettings_3e2km")
horizontal_alignment = 1

[node name="Espacio" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme = SubResource("Theme_1wapd")
alignment = 1

[node name="OptionButton2" type="OptionButton" parent="PanelContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_xe683")
alignment = 1
item_count = 6
popup/item_0/text = " ˄"
popup/item_0/id = 0
popup/item_1/text = " ˅"
popup/item_1/id = 1
popup/item_2/text = " ˉ"
popup/item_2/id = 2
popup/item_3/text = " ˃"
popup/item_3/id = 3
popup/item_4/text = " ˹"
popup/item_4/id = 4
popup/item_5/text = "s"
popup/item_5/id = 5

[node name="Espacio2" type="Control" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_1wapd")
text = "C"

[node name="Espacio2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 983.0
offset_top = 108.0
offset_right = 1303.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "Enviar"

[node name="AudioCorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_8v445")
bus = &"sfx"

[node name="AudioIncorrecto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bk54e")
bus = &"sfx"
